<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>WDP Beta — Chat</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.workforcedemocracyproject.org; img-src 'self' data:; base-uri 'none'; frame-ancestors 'none'">
  <script>window.WDP_API_BASE='https://api.workforcedemocracyproject.org';</script>
  <script type="module">
    import '/js/app-shell.mjs';
    import { mount } from '/js/modules/chat.mjs';
    window.addEventListener('DOMContentLoaded', ()=> mount());
  </script>
</head>
<body>
  <main id="app-root"></main>
</body>
</html>