server {
  server_name beta.workforcedemocracyproject.org;

  root /srv/wdp/beta/current/frontend;
  index index.html;

  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' https://api-beta.workforcedemocracyproject.org; frame-ancestors 'none'; base-uri 'none'" always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;

  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-beta.workforcedemocracyproject.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-beta.workforcedemocracyproject.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = beta.workforcedemocracyproject.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name beta.workforcedemocracyproject.org;
    return 404; # managed by Certbot

}